html,
body {
    font-family: Verdana, Geneva, sans-serif;
    font-size: 0.92em;
}

.SPTMenuItem {
    color: #4f4f4f;
    padding: 8px 4px;
    cursor: pointer;
    text-decoration: none;
}

.SPTMenuItem:hover {
    background: #4f4f4f;
    color: #ffffff;
}

.SPTMenuFooter {
    color: #727272;
    font-size: 0.8em;
}

.SPTMenuDiagnosticsConnected {
    color: #0ece07;
    margin-bottom: 4px;
}

.SPTMenuDiagnosticsAccessDenied {
    color: #ff0000;
}

.SPTMenuDiagnosticsNotDetected {
    color: #4f4f4f;
}

.SPTMenuDiagnosticsDetail {
    color: #4f4f4f;
    font-size: 0.8em;
    padding-left: 8px;
}

/* Explorer */

.panelIzquierdo {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #4f4f4f;
    overflow-x: scroll;
    padding-top: 16px;
  }

  .panelIzquierdo a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 0.9em;
    color: #f0f0f0;
    display: block;
  }
  
  #resultadoListas a:hover {
    color: #5cd6fc;
  }

  #resultadoListas,#resultadoBibliotecas,#resultadoSubsitios {
    padding-left: 12px;
  }
  
  .panelDerecho {
    margin-left: 160px; /* Same as the width of the sidenav */
    width: 100%;
    padding: 0px 10px;
  }