.headerGrid {
    width: 100%;
    overflow: hidden !important;
    border-top: 1px solid #e0e0e0;
    border-left: 1px solid #e0e0e0;
    border-right: 1px solid #e0e0e0;
}

.bodyGrid {
    width: 100%;
    border-left: 1px solid #e0e0e0;
    border-right: 1px solid #e0e0e0;
    border-bottom: 1px solid #e0e0e0;
}

.noCells {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1em;
    color: #bdbdbd;
}

.headerCell {
    font-weight: bold;
    font-size: 0.82em;
    padding: 2px;
    background-color: #1122ee;
    color: white;
    overflow: hidden;
}

.headerCell .internal {
    padding-top: 2px;
    padding-bottom: 2px;
    font-size: 0.80em;
    text-align: left;
    background-color: #000000;
    color: white;
    overflow: hidden;
}

.cellCheck {
    display: flex;
    align-items: center;
    justify-content: center;
}

.bodyCell {
    font-size: 0.80em;
    color: #000000;
    padding: 2px;
    text-align: left;
    border-left: 1px solid #8a8989;
}

.evenRow {
    background-color: #ffffff;
}

.oddRow {
    background-color: #eaeaea;
}

.folderRow {
    background-color: #fff589;
}

.folderHeirarchy {
    background-image: url("../icons/2pxdot.png");
    background-repeat: repeat-y;
}