{
  "name": "sptoolbox",
  "version": "1.1.0",
  "description": "SharePoint Toolbox",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/jszip": "^3.1.6",
    "@types/react": "^16.9.14",
    "@types/react-dom": "^16.9.4",
    "@types/react-modal": "^3.10.0",
    "@types/react-virtualized": "^9.21.5",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-virtualized": "^9.21.2"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^5.2.1",
    "jszip": "^3.2.2",
    "react-modal": "^3.11.1",
    "source-map-loader": "^0.2.4",
    "typescript": "^3.7.2",
    "web-ext-types": "^3.2.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  }
}
