<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/spt.explorer.css" />
    <link rel="stylesheet" href="./css/spt.listMenu.css" />
    <link rel="stylesheet" href="./css/spt.listPaging.css" />
    <link rel="stylesheet" href="./css/spt.virtualized.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <!-- License FontAwesome: https://fontawesome.com/license -->
    <title>Explorer</title>
</head>

<body>
    <div id="spt.explorer"></div>

    <!-- Dependencies ¡Cambiar por CDN en producción! -->
    <script src="./js/react16/react.production.min.js"></script>
    <script src="./js/react16/react-dom.production.min.js"></script>

    <!-- Dependencias desarrollo -->
    <!--<script src="./js/react16/react.development.js"></script>
    <script src="./js/react16/react-dom.development.js"></script>-->

    <!-- Código generado por WebPack -->
    <script src="./js-webpack/spt.renderExplorer.js"></script>
</body>

</html>