<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/spt.menu.css" />
    <title>Menu</title>
</head>

<body>
    <div id="spt.menu"></div>

    <!-- Dependencies producción -->
    <script src="./js/react16/react.production.min.js"></script>
    <script src="./js/react16/react-dom.production.min.js"></script>

    <!-- Dependencias desarrollo -->
    <!--<script src="./js/react16/react.development.js"></script>
    <script src="./js/react16/react-dom.development.js"></script>-->

    <!-- Código generado por WebPack -->
    <script src="./js-webpack/spt.renderMenu.js"></script>
</body>

</html>